# spring_internal

./: .gitignore  pom.xml
3-9Lesson_xml_based/: pom.xml
3-9Lesson_xml_based/src/main/java/com/itvdn/aspects/: MyLogger.java  SecurityAspect.java
3-9Lesson_xml_based/src/main/java/com/itvdn/controllers/: EmployeeController.java
3-9Lesson_xml_based/src/main/java/com/itvdn/exceptions/: NotAuthorizedException.java
3-9Lesson_xml_based/src/main/java/com/itvdn/model/: User.java
3-9Lesson_xml_based/src/main/java/com/itvdn/persistence/dao/repositories/: EmployeeRepository.java
3-9Lesson_xml_based/src/main/java/com/itvdn/persistence/dao/services/implementations/: EmployeeSimpleServiceImpl.java
3-9Lesson_xml_based/src/main/webapp/: bye.jsp  greeting.jsp  pass-data.jsp
3-9Lesson_xml_based/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
3-9Lesson_xml_based/src/main/webapp/employee/: employees.jsp  search-results.jsp
3-9Lesson_xml_based/src/test/java/com/itvdn/controllers/: DaoTest.java
caching_demo/: pom.xml
caching_demo/src/main/java/com/example/caching_demo/: AppRunner.java  CachingDemoApplication.java
caching_demo/src/main/java/com/example/caching_demo/model/: Book.java
caching_demo/src/main/java/com/example/caching_demo/repository/: BookRepository.java  SimpleBookRepository.java
caching_demo/src/test/java/com/example/caching_demo/: CachingDemoApplicationTests.java
lesson1/: pom.xml
lesson1/src/main/java/com/example/lesson1/: Lesson1Application.java
lesson1/src/main/java/com/example/lesson1/controller/: ProductController.java
lesson1/src/main/java/com/example/lesson1/dto/: ProductDto.java
lesson1/src/main/java/com/example/lesson1/entity/: ProductEntity.java
lesson1/src/main/java/com/example/lesson1/mapper/: ProductMapper.java  ProductMapperImpl.java
lesson1/src/main/java/com/example/lesson1/repository/: ProductRepository.java
lesson1/src/main/java/com/example/lesson1/service/: ProductService.java  ProductServiceImp.java
lesson1/src/main/resources/: application.properties
lesson1/src/test/java/com/example/lesson1/: Lesson1ApplicationTests.java
lesson2/: pom.xml
lesson2/src/main/java/com/itvdn/: App.java
lesson2/src/main/java/com/itvdn/domain/implementation/: Abonent.java  Calculate.java  SmartPhone.java
lesson2/src/main/java/com/itvdn/domain/interfaces/: Person.java  Phone.java
lesson2/src/main/resource/: context.xml  services.xml
lesson2/src/test/java/com/itvdn/: AppTest.java
lesson3/: pom.xml
lesson3-9_xml_based/src/main/java/com/itvdn/controllers/: HelloITVDNController.java  RestEmployeeController.java  SecurityController.java
lesson3-9_xml_based/src/main/java/com/itvdn/model/: Authorization.java
lesson3-9_xml_based/src/main/java/com/itvdn/persistence/dao/services/interfaces/: EmployeeSimpleService.java
lesson3-9_xml_based/src/main/java/com/itvdn/persistence/model/: Employee.java
lesson3-9_xml_based/src/main/webapp/: authorized.jsp  index.jsp  login.jsp  summary.jsp
lesson3-9_xml_based/src/main/webapp/WEB-INF/: app-ctx.xml  app-simple-ctx.xml
lesson3-9_xml_based/src/test/java/com/itvdn/controllers/: ControllerTester.java  UnitTester.java
lesson3/src/main/java/com/example/lesson3/controller/: DemoController.java  RepositoryCustom.java
lesson3/src/main/resources/templates/: greeting.html  info.html
lesson5_unit_tests/: README.md  pom.xml
lesson5_unit_tests/src/main/java/com/simple/web/app/: AppApplication.java
lesson5_unit_tests/src/main/java/com/simple/web/app/conf/: Datasource.java
lesson5_unit_tests/src/main/java/com/simple/web/app/controller/: MainController.java
lesson5_unit_tests/src/main/java/com/simple/web/app/dto/: UserWordDto.java
lesson5_unit_tests/src/main/java/com/simple/web/app/entity/: UserWord.java
lesson5_unit_tests/src/main/java/com/simple/web/app/mapper/: UserWordMapper.java
lesson5_unit_tests/src/main/java/com/simple/web/app/repository/: UserWordRepository.java
lesson5_unit_tests/src/main/java/com/simple/web/app/service/: UserWordService.java  UserWordServiceImpl.java
lesson5_unit_tests/src/main/java/com/simple/web/app/util/: CustomResponseBody.java  CustomStatistic.java
lesson5_unit_tests/src/main/resources/: application.properties  checkstyle.xml
lesson5_unit_tests/src/main/resources/db/migration/: V2020.08.11.17.00.00__initial_migration.sql
lesson5_unit_tests/src/main/resources/static/: index.html
lesson5_unit_tests/src/main/resources/static/css/: index.css
lesson5_unit_tests/src/main/resources/static/js/: index.js
lesson5_unit_tests/src/test/java/com/simple/web/app/: AppApplicationTests.java  TestUtil.java
lesson5_unit_tests/src/test/java/com/simple/web/app/controller/: MainControllerTest.java
lesson5_unit_tests/src/test/java/com/simple/web/app/mapper/: UserWordMapperTest.java
lesson5_unit_tests/src/test/java/com/simple/web/app/service/: UserWordServiceImplTest.java
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/example/spring_boot_demo/: SpringBootDemoApplication.java
spring_boot_demo/src/main/java/com/example/spring_boot_demo/controller/: DemoController.java
spring_boot_demo/src/main/java/com/example/spring_boot_demo/dto/: CustomerDto.java
spring_boot_demo/src/main/java/com/example/spring_boot_demo/entity/: CustomerEntity.java
spring_boot_demo/src/main/java/com/example/spring_boot_demo/mapper/: CustomerMapper.java
spring_boot_demo/src/main/java/com/example/spring_boot_demo/repository/: CustomerRepository.java
spring_boot_demo/src/main/java/com/example/spring_boot_demo/service/: CustomerService.java  CustomerServiceImpl.java
spring_boot_demo/src/main/resources/: application.properties  customer.json  script.sql
spring_boot_demo/src/test/java/com/example/spring_boot_demo/: SpringBootDemoApplicationTests.java
spring_security/: pom.xml
spring_security/src/main/java/com/example/spring_security/config/: MvcConfig.java  WebSecurityConfig.java
spring_security/src/main/resources/templates/: hello.html  other.html
