spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/customers?timezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

