spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=false

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:6465/postgres
db.username=app_user
db.password=app_password

spring.flyway.locations=classpath:/db/migration/
spring.flyway.schemas=public
spring.flyway.enabled=true